/*!
  * Bootstrap v4.6.0 (https://getbootstrap.com/)
  * Copyright 2011-2021 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  */

/*!
 * Sizzle CSS Selector Engine v2.3.6
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2021-02-16
 */

/*!
 * SkyWay Copyright(c) 2021 NTT Communications Corporation
 * peerjs Copyright(c) 2013 Michelle Bu <michelle@michellebu.com>
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * jQuery JavaScript Library v3.6.0
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2021-03-02T17:08Z
 */

/*! ../globalThis */

/*! ../transport */

/*! ./../../../node-libs-browser/node_modules/buffer/index.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../process/browser.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../node-libs-browser/node_modules/buffer/index.js */

/*! ./../process/browser.js */

/*! ./array-equals */

/*! ./binary */

/*! ./bufferbuilder */

/*! ./byte_size */

/*! ./debug */

/*! ./enumItem.js */

/*! ./globalThis */

/*! ./grammar */

/*! ./indexOf.js */

/*! ./interop */

/*! ./is-buffer */

/*! ./isType.js */

/*! ./keys */

/*! ./manager */

/*! ./on */

/*! ./parser */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./socket */

/*! ./transform */

/*! ./transport */

/*! ./transports/index */

/*! ./url */

/*! ./utf8 */

/*! ./websocket */

/*! ./writer */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@jitsi/sdp-interop/lib/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/detect-browser/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/enum/lib/enum.js (<- Module uses injected variables (global)) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/events/events.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/has-binary2/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/js-binarypack/lib/binarypack.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/object-sizeof/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/query-string/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/sdp-transform/lib/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/socket.io-client/lib/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/socket.io-parser/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./package.json (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ModuleConcatenation bailout: Module uses injected variables (global) */

/*! after */

/*! arraybuffer.slice */

/*! backo2 */

/*! base64-arraybuffer */

/*! base64-js */

/*! blob */

/*! buffer */

/*! component-bind */

/*! component-emitter */

/*! component-inherit */

/*! debug */

/*! decode-uri-component */

/*! engine.io-client */

/*! engine.io-parser */

/*! exports provided: default */

/*! exports provided: indexOf */

/*! exports provided: isType, isObject, isString, isNumber */

/*! exports provided: name, version, description, main, types, scripts, repository, files, author, license, devDependencies, dependencies, default */

/*! filter-obj */

/*! has-binary2 */

/*! has-cors */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! indexof */

/*! isarray */

/*! ms */

/*! no static exports found */

/*! parseqs */

/*! parseuri */

/*! sdp-transform */

/*! socket.io-parser */

/*! split-on-first */

/*! strict-uri-encode */

/*! to-array */

/*! ws */

/*! xmlhttprequest-ssl */

/*! yeast */

/*!********************!*\
  !*** ws (ignored) ***!
  \********************/

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/peer.js + 12 modules ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/blob/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/after/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/yeast/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/backo2/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/enum/lib/enum.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/indexof/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/parseqs/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/has-cors/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/parseuri/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/to-array/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/debug/src/debug.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/enum/lib/isType.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/enum/lib/indexOf.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/filter-obj/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/enum/lib/enumItem.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-binary2/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-sizeof/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/component-bind/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/detect-browser/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/socket.io-parser/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/arraybuffer.slice/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/component-emitter/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/component-inherit/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-sizeof/byte_size.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/sdp-transform/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/socket.io-client/lib/on.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/socket.io-parser/binary.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/sdp-transform/lib/parser.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/sdp-transform/lib/writer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/socket.io-client/lib/url.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/keys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/utf8.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sdp-transform/lib/grammar.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/decode-uri-component/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/engine.io-client/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/socket.io-client/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/socket.io-parser/is-buffer.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/engine.io-client/lib/socket.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/socket.io-client/lib/socket.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@jitsi/sdp-interop/lib/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/browser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/js-binarypack/lib/binarypack.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/socket.io-client/lib/manager.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@jitsi/sdp-interop/lib/interop.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transport.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/js-binarypack/lib/bufferbuilder.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@jitsi/sdp-interop/lib/transform.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@jitsi/sdp-interop/lib/array-equals.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/xmlhttprequest.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/index.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/globalThis.browser.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/websocket.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling-xhr.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/isarray/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling-jsonp.js ***!
  \***********************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@jitsi/sdp-interop/node_modules/sdp-transform/lib/index.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@jitsi/sdp-interop/node_modules/sdp-transform/lib/parser.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@jitsi/sdp-interop/node_modules/sdp-transform/lib/writer.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@jitsi/sdp-interop/node_modules/sdp-transform/lib/grammar.js ***!
  \***********************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
